<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DiagramaCompletoV2/src-gen" creationIcons="false"
    editDirectory="/DiagramaCompletoV2.edit/src-gen" editorDirectory="/DiagramaCompletoV2.editor/src-gen"
    modelPluginID="DiagramaCompletoV2" modelName="DiagramaCompletoV2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>diagramaCompletoV2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DiagramaCompletoV2" disposableProviderFactory="true" ecorePackage="diagramaCompletoV2.ecore#/"/>
</genmodel:GenModel>
