[comment encoding = UTF-8 /]
[module generaRelaciones('http://www.example.org/diagramaClasesCompleto')]


[template public generaRelaciones(c : Clase)]
[for (r : Relacion | c.relaciones_contenidas->asBag()->select(r|not(r.destino=c and r.tipo=TipoRelacion::unidireccional)))]
[if (r.tipo=TipoRelacion::unidireccional or r.tipo=TipoRelacion::bidireccional or r.tipo=TipoRelacion::agregacion or r.tipo=TipoRelacion::composicion)]
	[r.visibilidad/] [generaMultiplicidad(r)/];
[/if]
[if (r.tipo=TipoRelacion::dependenciaUso)]
	[r.visibilidad/] [generaMultiplicidad(r)/];
	public [c.nombre/]([r.destino.nombre/] [r.nombre/]){
		this.[r.nombre/] = [r.nombre/];
	}
[/if]
[if (r.tipo=TipoRelacion::dependenciaCreacion)]
	public [c.nombre/]([r.destino.nombre/] [r.nombre/]){
		
	}
[/if]


[/for]


[/template]

[template public generaMultiplicidad(re : Relacion)]
[if (re.multiplicidad=Multiplicidad::manyToOne or re.multiplicidad=Multiplicidad::oneToOne)][re.destino.nombre/] [re.nombre/][elseif(true)]List<[re.destino.nombre/]> [re.nombre/] [elseif] [/if]
[/template]