[comment encoding = UTF-8 /]
[module generaImport('http://www.example.org/diagramaClasesCompleto')]


[template public generaImport(c : Clase)]
[if (c.relaciones_contenidas->asBag()->select(r|r.origen=c)->exists(r|r.multiplicidad=Multiplicidad::manyToMany or r.multiplicidad=Multiplicidad::oneToMany))]
import java.util.List;
[/if]
[if (c.atributos_contenidos->asBag()->exists(p|p.nombre='id'))]
	import javax.persistence.Id;
	import javax.persistence.GeneratedValue;
	import javax.persistence.GenerationType;
[/if]

[/template]
