[comment encoding = UTF-8 /]
[module BaseService('')/]

[template public BaseService(element : OclAny)]
	
	[comment @main /]
[file ('BaseRepository.java', false, 'UTF-8')]
package com.example.api.repositories;

import java.io.Serializable;


import org.springframework.data.repository.NoRepositoryBean;
import org.springframework.data.jpa.repository.JpaRepository;

import com.example.api.entities.Base;

@NoRepositoryBean
public interface BaseRepository <E extends Base, ID extends Serializable> extends JpaRepository<E, ID> {

}
[/file]
	
[/template]
