<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DiagramaCompleto/src" modelPluginID="DiagramaCompleto"
    modelName="DiagramaClasesCompleto" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>diagramaClasesCompleto.ecore</foreignModel>
  <genPackages prefix="DiagramaClasesCompleto" disposableProviderFactory="true" ecorePackage="diagramaClasesCompleto.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diagramaClasesCompleto.ecore#//TipoRelacion">
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//TipoRelacion/unidireccional"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//TipoRelacion/bidireccional"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//TipoRelacion/composicion"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//TipoRelacion/agregacion"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//TipoRelacion/dependenciaUso"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//TipoRelacion/dependenciaCreacion"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diagramaClasesCompleto.ecore#//TipoDato">
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//TipoDato/int"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//TipoDato/float"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//TipoDato/double"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//TipoDato/char"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//TipoDato/byte"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//TipoDato/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//TipoDato/String"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//TipoDato/Date"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diagramaClasesCompleto.ecore#//TipoRetorno">
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//TipoRetorno/void"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//TipoRetorno/float"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//TipoRetorno/int"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//TipoRetorno/double"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//TipoRetorno/char"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//TipoRetorno/byte"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//TipoRetorno/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//TipoRetorno/String"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diagramaClasesCompleto.ecore#//ModicadoresAcceso">
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//ModicadoresAcceso/package"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//ModicadoresAcceso/private"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//ModicadoresAcceso/public"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//ModicadoresAcceso/protected"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diagramaClasesCompleto.ecore#//Multiplicidad">
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//Multiplicidad/oneToOne"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//Multiplicidad/oneToMany"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//Multiplicidad/manyToOne"/>
      <genEnumLiterals ecoreEnumLiteral="diagramaClasesCompleto.ecore#//Multiplicidad/manyToMany"/>
    </genEnums>
    <genClasses ecoreClass="diagramaClasesCompleto.ecore#//DiagramaClases">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaClasesCompleto.ecore#//DiagramaClases/paquetes_contenidos"/>
    </genClasses>
    <genClasses image="false" ecoreClass="diagramaClasesCompleto.ecore#//Clasificador">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaClasesCompleto.ecore#//Clasificador/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaClasesCompleto.ecore#//Clasificador/atributos_contenidos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaClasesCompleto.ecore#//Clasificador/operaciones_contenidas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaClasesCompleto.ecore#//Clasificador/herencias_contenidas"/>
    </genClasses>
    <genClasses ecoreClass="diagramaClasesCompleto.ecore#//Clase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaClasesCompleto.ecore#//Clase/relaciones_contenidas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaClasesCompleto.ecore#//Clase/esAbstracta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaClasesCompleto.ecore#//Clase/realizaciones_contenidas"/>
    </genClasses>
    <genClasses ecoreClass="diagramaClasesCompleto.ecore#//Interface"/>
    <genClasses ecoreClass="diagramaClasesCompleto.ecore#//Relacion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagramaClasesCompleto.ecore#//Relacion/destino"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaClasesCompleto.ecore#//Relacion/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaClasesCompleto.ecore#//Relacion/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaClasesCompleto.ecore#//Relacion/multiplicidad"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagramaClasesCompleto.ecore#//Relacion/origen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaClasesCompleto.ecore#//Relacion/visibilidad"/>
    </genClasses>
    <genClasses ecoreClass="diagramaClasesCompleto.ecore#//Operacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaClasesCompleto.ecore#//Operacion/tipoRetorno"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaClasesCompleto.ecore#//Operacion/esAbstracta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaClasesCompleto.ecore#//Operacion/parametros_contenidos"/>
    </genClasses>
    <genClasses ecoreClass="diagramaClasesCompleto.ecore#//Atributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaClasesCompleto.ecore#//Atributo/tipo"/>
    </genClasses>
    <genClasses ecoreClass="diagramaClasesCompleto.ecore#//Paquete">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaClasesCompleto.ecore#//Paquete/clasificadores_contenidos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaClasesCompleto.ecore#//Paquete/nombre"/>
    </genClasses>
    <genClasses ecoreClass="diagramaClasesCompleto.ecore#//Herencia">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagramaClasesCompleto.ecore#//Herencia/origen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagramaClasesCompleto.ecore#//Herencia/destino"/>
    </genClasses>
    <genClasses ecoreClass="diagramaClasesCompleto.ecore#//Realizacion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagramaClasesCompleto.ecore#//Realizacion/destino"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagramaClasesCompleto.ecore#//Realizacion/origen"/>
    </genClasses>
    <genClasses image="false" ecoreClass="diagramaClasesCompleto.ecore#//Retornable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaClasesCompleto.ecore#//Retornable/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaClasesCompleto.ecore#//Retornable/visibilidad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaClasesCompleto.ecore#//Retornable/esFinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaClasesCompleto.ecore#//Retornable/esEstatico"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
