[comment encoding = UTF-8 /]
[module generaConstructorSobrecargado('http://www.example.org/diagramaClasesCompleto')]


[template public generaConstructorSobrecargado(c : Clase)]
[if (c.atributos_contenidos->size()>0)]
	public [c.nombre/]([for (i : Atributo | c.atributos_contenidos) separator (',')][i.tipo/] [i.nombre/][/for]){
	[if (c.herencias_contenidas->size() > 0)]
	[if (c.herencias_contenidas->first().origen = c )]
		super([for (at : Atributo | c.herencias_contenidas->first().destino.atributos_contenidos) separator (',')][at.tipo/] [at.nombre/][/for]);
	[/if]
	[/if]
	[for (i : Atributo | c.atributos_contenidos)]
	this.[i.nombre/] = [i.nombre/];
	[/for]	}
[/if]
[/template]
