[comment encoding = UTF-8 /]
[module generate1('http://www.example.org/diagramaClasesCompleto')]

[import generaPom /]
[import generaInterfaces /]
[import generaClases /]
[import generaMain /]
[import BaseController /]
[import generateController /]
[import BaseService /]
[import BaseServiceImpl /]



[template public generate1Element(Raiz : DiagramaClases)]
[comment @main/]
[generaPom()/]
[generaInterfaces()/]
[generaClases()/]
[generaMain()/]
[comment baseController()/]
[generateController()/]
[comment baseService()/]
[baseServiceImpl()/]
[/template]