[comment encoding = UTF-8 /]
[module generate1('http://www.example.org/diagramaCompletoV2')]

[import generaPom /]
[import generaInterfaces /]
[import generaClases /]
[import generaMain /]
[import BaseController /]
[import generateController /]
[import BaseService /]
[import BaseServiceImpl /]
[import BaseRepository /]



[template public generate1Element(Raiz : DiagramaClases)]
[comment @main/]
[generaPom()/]
[generaInterfaces()/]
[generaClases()/]
[generaMain()/]
[baseRepository()/]
[baseController()/]
[generateController()/]
[baseService()/]
[baseServiceImpl()/]
[/template]