[comment encoding = UTF-8 /]
[module generaMain('http://www.example.org/diagramaCompletoV2')]

[template public generaMain()]
[file ('src/main/java/com/example/Main.java', false, 'UTF-8')]
package com.example;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class Main {

    public static void main(String['[]'/] args) {
        SpringApplication.run(Main.class, args);
    }


}
[/file]
[/template]
